---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: SERVICENAME
  name: SERVICENAME
  namespace: SERVICENAME
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      service: SERVICENAME
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: SERVICENAME
    spec:
      containers:
      - env:
        - name: DISPLAY
          value: :99.0
        image: docker.pfwiaas.com/SERVICENAME:latest
        imagePullPolicy: Always
        name: SERVICENAME
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - SYS_ADMIN
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        resources:
          requests:
            memory: "1000Mi"
            cpu: "250m"
          limits:
            memory: "3000Mi"
            cpu: "1"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: SERVICENAME
  namespace: SERVICENAME
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    service: SERVICENAME
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: SERVICENAME
  namespace: SERVICENAME
spec:
  rules:
  - host: SERVICENAME.pfwiaas.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: SERVICENAME
            port:
              number: 80
